{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.css">
        <link rel="icon" href="{% static 'favicon.ico' %}" type="image/icon type">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
        
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" >
    
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.countdown/2.2.0/jquery.countdown.min.js"></script>
    
        <style>
            .page-holder {
  min-height: 100vh;
}

.bg-cover {
  background-size: cover !important;
}
.countdown {
    text-transform: uppercase;
    font-weight: bold;
}

.countdown span {
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
    font-size: 3rem;
    margin-left: 0.8rem;
}

.countdown span:first-of-type {
    margin-left: 0;
}

.countdown-circles {
    text-transform: uppercase;
    font-weight: bold;
}

.countdown-circles span {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.countdown-circles span:first-of-type {
    margin-left: 0;
}


/*
*
* ==================================================
* FOR DEMO PURPOSES
* ==================================================
*
*/
body {
    min-height: 100vh;
}

.bg-gradient-1 {
    background: #7f7fd5;
    background: -webkit-linear-gradient(to right, #7f7fd5, #86a8e7, #91eae4);
    background: linear-gradient(to right, #7f7fd5, #86a8e7, #91eae4);
}

.bg-gradient-2 {
    background: #654ea3;
    background: -webkit-linear-gradient(to right, #654ea3, #eaafc8);
    background: linear-gradient(to right, #654ea3, #eaafc8);
}

.bg-gradient-3 {
    background: #ff416c;
    background: -webkit-linear-gradient(to right, #ff416c, #ff4b2b);
    background: linear-gradient(to right, #ff416c, #ff4b2b);
}

.bg-gradient-4 {
    background: #007991;
    background: -webkit-linear-gradient(to right, #007991, #78ffd6);
    background: linear-gradient(to right, #007991, #78ffd6);
}

.rounded {
    border-radius: 1rem !important;
}

.btn-demo {
    padding: 0.5rem 2rem !important;
    border-radius: 30rem !important;
    background: rgba(255, 255, 255, 0.3);
    color: #fff;
    text-transform: uppercase;
    font-weight: bold !important;
}

.btn-demo:hover, .btn-demo:focus {
    color: #fff;
    background: rgba(255, 255, 255, 0.5);
}
        </style>
    </head>
        <body style="background: url(https://i.postimg.cc/ZnHTP71s/aircraft-airplane-boat-1575833.jpg)" class="page-holder bg-cover">
            <div class="container py-5 text-center">
                <div class="py-5">
                    <div class="row">
                        <div class="col-lg-8 mx-auto">
            
                            <p class="mb-4 font-weight-bold text-uppercase display-2" style="color: #ffffff;">COMING SOON</p><br><br>
                            <div class="rounded bg-gradient-1 text-white shadow p-5 text-center mb-5">
                                <div id="clock-b" class="countdown-circles d-flex flex-wrap justify-content-center pt-4"></div>
                            </div>
            
                        </div>
                    </div>
                </div>
            </div>
            <script>
                $(function () {


/* =========================================
    COUNTDOWN 1
 ========================================= */
$('#clock').countdown('2021/1/10').on('update.countdown', function(event) {
  var $this = $(this).html(event.strftime(''
    + '<span class="h1 font-weight-bold">%D</span> Day%!d'
    + '<span class="h1 font-weight-bold">%H</span> Hr'
    + '<span class="h1 font-weight-bold">%M</span> Min'
    + '<span class="h1 font-weight-bold">%S</span> Sec'));
});

/* =========================================
    COUNTDOWN 2
 ========================================= */
$('#clock-a').countdown('2021/1/10').on('update.countdown', function(event) {
  var $this = $(this).html(event.strftime(''
    + '<span class="h1 font-weight-bold">%w</span> week%!w'
    + '<span class="h1 font-weight-bold">%D</span> Days'));
});

/* =========================================
    COUNTDOWN 3
 ========================================= */
$('#clock-b').countdown('2021/1/1').on('update.countdown', function(event) {
  var $this = $(this).html(event.strftime(''
    + '<div class="holder m-2"><span class="h1 font-weight-bold">%D</span> Day%!d</div>'
    + '<div class="holder m-2"><span class="h1 font-weight-bold">%H</span> Hr</div>'
    + '<div class="holder m-2"><span class="h1 font-weight-bold">%M</span> Min</div>'
    + '<div class="holder m-2"><span class="h1 font-weight-bold">%S</span> Sec</div>'));
});


/* =========================================
    COUNTDOWN 4
 ========================================= */
function get15dayFromNow() {
    return new Date(new Date().valueOf() + 15 * 24 * 60 * 60 * 1000);
}

$('#clock-c').countdown(get15dayFromNow(), function(event) {
  var $this = $(this).html(event.strftime(''
    + '<span class="h1 font-weight-bold">%D</span> Day%!d'
    + '<span class="h1 font-weight-bold">%H</span> Hr'
    + '<span class="h1 font-weight-bold">%M</span> Min'
    + '<span class="h1 font-weight-bold">%S</span> Sec'));
});

/* =========================================
    CALL TO ACTIONS FOR COUNTDOWN 4
 ========================================= */
$('#btn-reset').click(function() {
    $('#clock-c').countdown(get15dayFromNow());
});
$('#btn-pause').click(function() {
    $('#clock-c').countdown('pause');
});
$('#btn-resume').click(function() {
    $('#clock-c').countdown('resume');
});

});
            </script>
    </body>
</html>