<!doctype html>
{% load static %}
<html>

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <script src="https://kit.fontawesome.com/377fe889c9.js" crossorigin="anonymous"></script>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Abel&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
  <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/chomsky" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
  <style>
    #blogs .tooltiptext {
      visibility: hidden;
      width: 40px;
      background-color: red;
      color: #fff;
      text-align: center;
      padding: 5px 0;
      border-radius: 6px;

      /* Position the tooltip text - see examples below! */
      position: absolute;
      z-index: 1;
    }

    /* Show the tooltip text when you mouse over the tooltip container */
    #blogs:hover .tooltiptext {
      visibility: visible;
    }

    #fin {

      font-size: 70px;
      font-family: 'Oswald', sans-serif;
      /*background-image: url(textback.jpg);
                background-size: 100% 100%;
                color: transparent;
                margin-left: 0px;
                -webkit-background-clip:text;*/
      margin-right: 320px;
    }

    .card {
      background-color: rgb(255, 255, 255);
      box-shadow: 0px 4px 8px rgba(50, 50, 50, 0.25);
      margin-top: 10px;
      margin-bottom: 10px;
      border-bottom-color: rgb(121, 205, 139);
      border-bottom-width: 5px;
    }

    .card:hover {
      transition: all 0.5s ease-out;
      box-shadow: 0px 4px 8px rgba(121, 205, 139, 1);
      top: -4px;
      border: 0px 0px 10px 0px solid rgba(121, 205, 139, 1);

    }

    .card-text {
      color: grey;
      font-size: 15px;

    }



    .card-header {
      background-color: rgb(250, 250, 250);
    }

    .card-body {
      background-color: rgb(250, 250, 250);
    }

    .car .wrapper-image {
      width: auto;
      float: left;
      display: block;
    }

    .img-wrap .wrapper-image {
      padding-bottom: 15px;
      padding-right: 15px;
      padding-left: 15px;
    }

    .dropbtn {
      color: white;
      background-color: Transparent;
      background-repeat: no-repeat;
      border: none;
      padding: 16px;
      font-size: 16px;
      border: none;
      font-size: 30px;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    /* Links inside the dropdown */
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {
      background-color: #ddd;
      color: #ff0000;
    }

    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {
      display: block;
    }

    /* Change the background color of the dropdown button when the dropdown content is shown */
    .dropdown:hover .dropbtn {
      color: #ff0000;
    }

    /*#im{
  background-image: url(network.jpg);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  height: 100%;
  padding-top: 0px;
  margin-top: 0px;
}
#fin{
                padding-left: 10%;
                padding-right: 10%;
                padding-top: 17.5%;
                padding-bottom: 17.5%;
                color: #d4af37;
                font-family: 'ChomskyRegular';
                 font-weight: normal;
                 font-style: normal;
                font-size: 150px;
                background-image: url(btaf.jpg);
                background-size: 100% 100%;
                color: transparent;
                -webkit-background-clip:text;

            }*/
    body {
      background-image: url({% static 'background.png' %});
      background-repeat: no-repeat;
      background-size: 100% 100%;
      /*background-color: rgb(200,200,200);*/

    }

    .btn-primary {
      background-color: #d4af37 !important;
      background-image: url({% static 'btaf.jpg' %}) !important;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      box-shadow: 0px 4px 8px #d4af37 !important;
      border: none !important;
    }

    .btn-primary:hover {
      transition: all 0.5s ease-out !important;
      top: -4px !important;
    }

    a {
      color: #d4af37;
      font-size: 20px;
    }

    a:hover,
    a:active,
    a:focus {
      color: #e1ad01;
      font-size: 22px;

    }

    /*@media only screen and (max-width: 600px) {
  #im{
      width: 100%;
      height: 60%;
  }
  #fin {
    font-size: 30px;
  }
}*/
  </style>
  <title>Start_smart</title>

</head>

<body>

  <!-- <div id="im">
    <p id="fin">NETWORKING</p>
    </div> -->
  <nav class="navbar navbar-light bg-light" style="background-color: rgb(200,200,200)">
    <div class="row">
      <div class="col-1">
        <img src="{% static 'team.png' %}" style="margin-right: 5px;margin-top: 25px;">
      </div>
      <div class="col-4">
        <p id="fin">NETWORKING</p>
      </div>
      <div class="col-3" style="margin-top: 30px;">
        <div class="input-group mb-3">
          <div class="input-group-prepend">
            <label class="input-group-text" for="inputGroupSelect01"><b>Sort By</b></label>
          </div>
          <select class="custom-select" id="inputGroupSelect01">
            <option selected>Choose...</option>
            <option value="1">Name</option>
            <option value="2">Rating</option>
          </select>
        </div>
      </div>
      <div class="col-3 boxy" style="margin-top: 30px;">
        <div class="input-group md-form form-sm form-2 pl-0">
          <input class="form-control my-0 py-1 amber-border" type="text" placeholder="Search" aria-label="Search">
          <div class="input-group-append">
            <span class="input-group-text amber lighten-3" id="basic-text1"><i class="fas fa-search text-grey"
                aria-hidden="true"></i></span>
          </div>
        </div>
      </div>
      <div class="col-1">
        <button type="button" onclick="location.href='{% url 'allblogs' %}'" class="btn btn-dark" id="blogs" style="margin-top: 28px;"><img src="{% static 'blogger.png' %}" /><span
            class="tooltiptext">Blogs</span></button>
      </div>


    </div>
  </nav>
  <div class="container" style="margin-top: 40px;">
    <div class="row">
      <div class="col s12 m6 l6">
        <p><span style="font-family: 'Abel', sans-serif; font-size: 25px; color: black;">I am looking for </span></p>
        <div class="row">
          <p> <span
              style="font-family: 'Anton', sans-serif; font-size: 50px; margin-left: 10px; color: rgba(0, 128, 47,1);">Mentors</span>
          </p>
          <div class="dropdown">
            <button class="dropbtn">˅</button>
            <div class="dropdown-content">
              <a href="{% url 'student' %}">Startups</a>
              <a href="{% url 'incubators' %}">Corporates</a>
              <a href="{% url 'mentor' %}">Mentors</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <hr style="height: 5px;background-color:#555555;opcaity: 0.5;">
    <br>
    
    {% for x in mentors %}
      {% for y in x %}
        {% if y == 1 or y == 2 or y == 3 %}
          {% if y == 1 %}
            <div class="row">
          {% elif y == 2 %}
            </div>
          {% endif %}
        
        {% else %}
        <div class="col s12 m6 l3">
          <div class="card" onclick="myFunction()" id="dash2">
            <div class="card-header">
              <div class="row">
                <div class="wrapper-image person">
                  {% if y.mentor.profile_pic %}
                  <img src="{{y.mentor.profile_pic.url}}" alt="wipro.com" width="80" height="80"
                    style="border-radius:50%">
                  {% else %}
                  <img src="{% static 'user.png' %}" alt="wipro.com" width="80" height="80" style="border-radius:50%">
                  {% endif %}
                </div>
                <div class="col s8 m8 l8"><span style="font-size:30px; text-align: right;">{{y.username}}</span><br><span
                    style="font-size:20px;color: grey;">{{y.first_name}} {{y.last_name}}</span>
                  <br>
                  <br>
                  <img src="{% static 'star.jpg' %}" alt="wipro.com" width="25" height="25"
                    style="margin-right: 10px;" /><span>0</span>
                </div>
              </div>
            </div>
            <div class="card-body">
              <p class="card-text">I am a mentor.</p>
            </div>
          </div>
        </div>
        {% endif %}

      {% endfor %}     
    {% endfor %}
    
    <a href="#" class="btn btn-primary btn-lg active" role="button" aria-pressed="true"
      style="margin-top: 20px; margin-bottom: 30px; margin-left: 400px; margin-right: 400px; border-radius: 50px; align-self: center; display:block;">LOAD
      MORE</a>
  </div>
  </div>

</body>

</html>