
  <!doctype html>
  {% load static %}
  <html lang="en">
    <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
      
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
      <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
      
      <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" >
  
      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  
  
  
  
  
  <style>
      ul.timeline {
    list-style-type: none;
    position: relative;
    padding-left: 1.5rem;
}

 /* Timeline vertical line */
ul.timeline:before {
    content: ' ';
    background: #fff;
    display: inline-block;
    position: absolute;
    left: 16px;
    width: 4px;
    height: 100%;
    z-index: 400;
    border-radius: 1rem;
}

li.timeline-item {
    margin: 20px 0;
}

/* Timeline item arrow */
.timeline-arrow {
    border-top: 0.5rem solid transparent;
    border-right: 0.5rem solid #fff;
    border-bottom: 0.5rem solid transparent;
    display: block;
    position: absolute;
    left: 2rem;
}

/* Timeline item circle marker */
li.timeline-item::before {
    content: ' ';
    background: #ddd;
    display: inline-block;
    position: absolute;
    border-radius: 50%;
    border: 3px solid #fff;
    left: 11px;
    width: 14px;
    height: 14px;
    z-index: 400;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}


/*
*
* ==========================================
* FOR DEMO PURPOSES
* ==========================================
*
*/
body {
    background:  #080a0b;
    background: -webkit-linear-gradient(to right, #E8CBC0, #636FA4);
    background: linear-gradient(to right, #5d4157, #a8caba);
    min-height: 100vh;
}

.text-gray {
    color: #999;
}


header
{
    overflow-x : hidden;
 
}

  
  .navbar {
      transition: all 0.4s;
  }
  
  .navbar .nav-link {
      color: #fff;
  }
  
  .navbar .nav-link:hover,
  .navbar .nav-link:focus {
      color: #fff;
      text-decoration: none;
  }
  
  .navbar .navbar-brand {
      color: #fff;
  }
  
  
  
  .navbar.active {
      background: white;
      box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .navbar.active .nav-link {
      color: #555;
  }
  
  .navbar.active .nav-link:hover,
  .navbar.active .nav-link:focus {
      color: #555;
      text-decoration: none;
  }
  
  .navbar.active .navbar-brand {
      color: #555;
  }
  
  
  
  @media (max-width: 991.98px) {
      .navbar {
          background: #fff;
      }
  
      .navbar .navbar-brand, .navbar .nav-link {
          color: #555;
      }
  }
  
  
  .text-small {
      font-size: 0.9rem !important;
  }
  
  
  
  
  #button-addon1 {
    color: #ffc371;
  }
  
  i {
    color: #ffc371;
  }
  
  .form-control::placeholder {
    font-size: 0.95rem;
    color: #aaa;
    font-style: italic;
  }
  
  .form-control.shadow-0:focus {
    box-shadow: none;
  }
  html { font-size: 0.5rem; }
  
  @media (min-width: 576px) {
      html { font-size: 0.75rem; }
  }
  @media (min-width: 768px) {
      html { font-size: 1rem; }
  }
  @media (min-width: 992px) {
      html { font-size: 1.10rem; }
  }
  @media (min-width: 1200px) {
      html { font-size: 1.10rem; }
  }
  
  .upload-btn-wrapper 
	{
	  position: relative;
	  overflow: hidden;
	  display: inline-block;
	}
	
	.upload-btn-wrapper input[type=file] 
	{
	  font-size: 100px;
	  position: absolute;
	  left: 0;
	  top: 0;
	  opacity: 0;
	}
  
  
          </style>
      <title>Start_smart</title>
    </head>
    <body>
            
  
      <header >
      <nav class="navbar navbar-expand-lg fixed-top py-3" >
          <div class="container"><a href="{% url 'index' %}" class="navbar-brand text-uppercase font-weight-bold">StartSmart</a>
              <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right"><i class="fa fa-bars"></i></button>
  
              <div id="navbarSupportedContent" class="collapse navbar-collapse">
                  <ul class="navbar-nav ml-auto">
                      <li class="nav-item active">
                          <a class="nav-link scroll-link" href="{% url 'forum' %}">Forum <span class="sr-only">(current)</span></a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link scroll-link" href="{% url 'finance' %}">Finances</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link scroll-link" href="#three">Networking</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link scroll-link" href="#four">Dashboard</a>
                      </li>
                  </ul>
              </div>
          </div>
      </nav>
     
  
  
  
  
  
    
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
      
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
    </header>
  
  
    

  <br>
  <br>
  <br>
  <br>
  <br>
  
    {% if error %}
    <div class="alert alert-warning alert-dismissible fade show col-lg-4"  role="alert">
        {{ error }}
        <a href="{% url 'home' %}">Click here to back to next question</a>
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
    </div>
</div>
{% endif %}
      
        <div class="container py-5">

                <!-- For demo purpose -->
                <div class="row text-center text-white mb-5">
                    <div class="col-lg-12 mx-auto">
                        <h1 class="display-4">Survey Form</h1>
                        <p class="lead mb-0">Please give the answers for below Questions </p>
                        <p class="lead" class="text-white">
                            So that we can improve the website</a></p>
                        </div>
                    </div>
                 
        </div>

       
   <div class="container py-2">

    <!-- For demo purpose -->
    
        <div class="row">
            <div class="col-lg-10 mx-auto">
              {% for polls in poll  %}
                <!-- Timeline -->
                <ul class="timeline">
                    <li class="timeline-item bg-white rounded ml-3 p-4 shadow">
                       
                        <h2 class="h5 mb-0">{{polls.category}}</h2>
                        <p class="text-small mt-2 font-weight-light">{{polls.question}}</p>
                        <a href="{% url 'vote' polls.id %}"><button type="button" class="btn btn-outline-info btn-lg">Vote</button></a>
      &nbsp;
          </li>
                   
                </ul><!-- End -->
                {% endfor %}
              
        </div>
    </div>

</div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    
     <footer  style="
     background: linear-gradient(to bottom left ,#19181A ,#2F4454 );
   ">
       <div class="container py-1">
         <div class="row py-4">
           <div class="col-lg-4 col-md-6 mb-4 mb-lg-0"><img src="img/logo.png" alt="" width="180" class="mb-3">
             <p class="font-italic text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
             <ul class="list-inline mt-4">
               <li class="list-inline-item"><a href="#" target="_blank" title="twitter"><i class="fa fa-twitter"></i></a></li>
               <li class="list-inline-item"><a href="#" target="_blank" title="facebook"><i class="fa fa-facebook"></i></a></li>
               <li class="list-inline-item"><a href="#" target="_blank" title="instagram"><i class="fa fa-instagram"></i></a></li>
               <li class="list-inline-item"><a href="#" target="_blank" title="pinterest"><i class="fa fa-pinterest"></i></a></li>
               <li class="list-inline-item"><a href="#" target="_blank" title="vimeo"><i class="fa fa-vimeo"></i></a></li>
             </ul>
           </div>
           <div class="col-lg-2 col-md-6 mb-4 mb-lg-0">
             <h6 class="text-uppercase font-weight-bold mb-4">Website</h6>
             <ul class="list-unstyled mb-0">
               <li class="mb-2"><a href="#" class="text-muted">For Startups</a></li>
               <li class="mb-2"><a href="#" class="text-muted">For Corporates</a></li>
               <li class="mb-2"><a href="#" class="text-muted">For Individuals</a></li>
               <li class="mb-2"><a href="{% url 'allblogs' %}" class="text-muted">Our Blog</a></li>
             </ul>
           </div>
           <div class="col-lg-2 col-md-6 mb-4 mb-lg-0">
             <h6 class="text-uppercase font-weight-bold mb-4">Company</h6>
             <ul class="list-unstyled mb-0">
               <li class="mb-2"><a href="{% url 'login' %}" class="text-muted">Login</a></li>
               <li class="mb-2"><a href="{% url 'signup' %}" class="text-muted">Register</a></li>
               <li class="mb-2"><a href="#" class="text-muted">About</a></li>
               <li class="mb-2"><a href="#" class="text-muted">Our Team</a></li>
             </ul>
           </div>
         </div>
       </div>
       <!-- Copyrights -->
       <div >
         <div class="container text-center">
           <p class="text-muted mb-0 py-2">© 2019 StartSmart All rights reserved.</p>
         </div>
       </div>
     </footer>

     <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script>
            $(function () {
        $(window).on('scroll', function () {
            if ( $(window).scrollTop() > 10 ) {
                $('.navbar').addClass('active');
            } else {
                $('.navbar').removeClass('active');
            }
        });
    });
    
        </script>
      </body>
    </html>
    
     

  
 


