<!doctype html>
  {% load static %}
  <html lang="en">
    <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
      
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
      <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
      
      <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" >
  
      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  
  
  
  
  
  <style>
  


/*
*
* ==========================================
* FOR DEMO PURPOSES
* ==========================================
*
*/
body {
	background-color: #4ca1af;
    background-image: linear-gradient(135deg, #4ca1af 0%, #c4e0e5 100%);

    min-height: 100vh;
}

.text-gray {
    color: #999;
}


header
{
    overflow-x : hidden;
 
}

.form-control:focus {
  box-shadow: none;
}

.form-control-underlined {
  border-width: 0;
  border-bottom-width: 1px;
  border-radius: 0;
  padding-left: 0;
}

/*
*
* ==========================================
* FOR DEMO PURPOSE
* ==========================================
*
*/

body {
 
  min-height: 100vh;
}

.form-control::placeholder {
  font-size: 0.95rem;
  color: #aaa;
  font-style: italic;
}
  
  .navbar {
      transition: all 0.4s;
  }
  
  .navbar .nav-link {
      color: #fff;
  }
  
  .navbar .nav-link:hover,
  .navbar .nav-link:focus {
      color: #fff;
      text-decoration: none;
  }
  
  .navbar .navbar-brand {
      color: #fff;
  }
  
  
  
  .navbar.active {
      background: white;
      box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .navbar.active .nav-link {
      color: #555;
  }
  
  .navbar.active .nav-link:hover,
  .navbar.active .nav-link:focus {
      color: #555;
      text-decoration: none;
  }
  
  .navbar.active .navbar-brand {
      color: #555;
  }
  
  
  
  @media (max-width: 991.98px) {
      .navbar {
          background: #fff;
      }
  
      .navbar .navbar-brand, .navbar .nav-link {
          color: #555;
      }
  }
  
  
  .text-small {
      font-size: 0.9rem !important;
  }
  
  
  
  
  #button-addon1 {
    color: #ffc371;
  }
  
  i {
    color: #ffc371;
  }
  
 
  html { font-size: 0.5rem; }
  
  @media (min-width: 576px) {
      html { font-size: 0.75rem; }
  }
  @media (min-width: 768px) {
      html { font-size: 1rem; }
  }
  @media (min-width: 992px) {
      html { font-size: 1.10rem; }
  }
  @media (min-width: 1200px) {
      html { font-size: 1.10rem; }
  }
 
  
  
          </style>
      <title>Start_smart</title>
    </head>
    <body>
			
  
  
      <header >
      <nav class="navbar navbar-expand-lg fixed-top py-3" >
          <div class="container"><a href="{% url 'index' %}" class="navbar-brand text-uppercase font-weight-bold">StartSmart</a>
              <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right"><i class="fa fa-bars"></i></button>
  
              <div id="navbarSupportedContent" class="collapse navbar-collapse">
                  <ul class="navbar-nav ml-auto">
                      <li class="nav-item active">
                          <a class="nav-link scroll-link" href="{% url 'forum' %}">Forum <span class="sr-only">(current)</span></a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link scroll-link" href="{% url 'finance' %}">Finances</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link scroll-link" href="#three">Networking</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link scroll-link" href="#four">Dashboard</a>
                      </li>
                  </ul>
              </div>
          </div>
      </nav>
     
  
  
  
  
  
</header>
  
  
  
  
 
 
      
        <div class="container py-5">

				<!-- For demo purpose -->
				<br>
				<br>
                <div class="row text-center text-white mb-5">
                    <div class="col-lg-12 mx-auto">
                        <h1 class="display-4">Blogs</h1>
                        <p class="lead mb-0">We can view or search a blog in this page</p>
                        
                        </div>
                    </div>
                </div>

                   
                        <div class="col-lg-3" style="float:right">
                          
                          <div class="bg-white rounded">
                    
                            <!-- Custom rounded search bars with input group -->
                            <form class="form-inline " id="searchbar"  action="{% url 'blogsearch' %}" method="get">
                              <div class="bg-light rounded ">
                                <div class="input-group">
                                  <input name="q" type="search" id="searchblog"  placeholder="Search blogs?" aria-describedby="button-addon1" class="form-control border-0 bg-light">
                                  <div class="input-group-append">
                                    <button id="button-addon1" type="submit"   class="btn btn-link text-primary"><i class="fa fa-search"  ></i></button>
                                  </div>
                                </div>
                              </div>
                             
                            </form>
       </div>
                        </div>
       
            
                    
                        

    
            <!-- End -->
    <br>
    <br>
    <br>
    {% if not blog_list %}
    <p class="lead mb-0"><a href="{% url 'create' %}">click here</a>
      to create your blog</p>
      {% else %}
   <div class="container py-2">

    <!-- For demo purpose -->
    
	{% for abc in blog_list  %}
		
	<div class="row">
			<div class="col-lg-8 mx-auto ">
				
				<!-- Timeline -->
			
					<div class="timeline-item bg-white rounded ml-3 p-4 shadow ">
						
                        <h2 class="display-5">{{ abc.title }}</h2>
                        <p  class="lead mb-0" style="text-align: right;"><b><i>Published Date:</b>{{ abc.pub_date_pretty }}<b><br>By: </b>{{ abc.writer }}</i></p>
                       
                      
						<p class="text-small mt-2 font-weight-light">{{ abc.body }}</p>
						{% if  abc.inter == ' ' %}	
						<p><b>Be the first to show interest</b></p>
						{% else %}
				
						<p><b>Interested by {{abc.inter}} </b></p>
				
						<a href="{% url 'likers'  abc.id  %}"><button type="button" class="btn  btn-outline-info" data-toggle="modal">
							View your likers
						</button></a>
            {% endif %}
										
										
									</div>
					
			

			</div>
		</div>
    <br>
    <br>



<a href="{% url 'create' %}" style="color:darkblue" >click here</a>
to create a blog
<br>
<a href="{% url 'delete_blog'  abc.id %}" style="color:darkblue">click here</a>
to delete your blog

<br>
<br>
       
   
	{% endfor %}

	{% endif %}
</div>
     <footer  style="
     background: linear-gradient(to bottom left ,#19181A ,#2F4454 );
   ">
       <div class="container py-1">
         <div class="row py-4">
           <div class="col-lg-4 col-md-6 mb-4 mb-lg-0"><img src="img/logo.png" alt="" width="180" class="mb-3">
             <p class="font-italic text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
             <ul class="list-inline mt-4">
               <li class="list-inline-item"><a href="#" target="_blank" title="twitter"><i class="fa fa-twitter"></i></a></li>
               <li class="list-inline-item"><a href="#" target="_blank" title="facebook"><i class="fa fa-facebook"></i></a></li>
               <li class="list-inline-item"><a href="#" target="_blank" title="instagram"><i class="fa fa-instagram"></i></a></li>
               <li class="list-inline-item"><a href="#" target="_blank" title="pinterest"><i class="fa fa-pinterest"></i></a></li>
               <li class="list-inline-item"><a href="#" target="_blank" title="vimeo"><i class="fa fa-vimeo"></i></a></li>
             </ul>
           </div>
           
       <!-- Copyrights -->
       <div >
         <div class="container text-center">
           <p class="text-muted mb-0 py-2">© 2019 StartSmart All rights reserved.</p>
         </div>
       </div>
     </footer>

     <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script>
            $(function () {
        $(window).on('scroll', function () {
            if ( $(window).scrollTop() > 10 ) {
                $('.navbar').addClass('active');
            } else {
                $('.navbar').removeClass('active');
            }
        });
    });
    
        </script>
      </body>
    </html>
    
     

  
 



	   
  
	
   
  
  
  
		
				


	