{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>User Profile</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.css">
    <link rel="icon" href="{% static 'favicon.ico' %}" type="image/icon type">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
    
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" >

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@500&display=swap" rel="stylesheet">
	<style>
		#updateProfile{
			color: grey;
			margin-top: 20px;
			margin-left: 174px;
			transition-duration: 0.4s;
			border-radius: 30px;
			width:35%;
			background-color: white;
			border-color: rgb(119, 218, 247);
			border-width: 5px;
			color: black;
		}

		#updateProfile:hover{
			color:white;
			background-color: rgb(170, 119, 247);
			border-color: rgb(170, 119, 247);
		}

		body{
			background-image: url('{% static "bac3.jpg" %}' );
  			background-repeat: no-repeat;
    		background-size: 100% 80%;
		}
		.card{
			box-shadow: 0px 4px 8px 4px rgba(50,50,50,0.1);
/*            color: black !important;
*/          border-radius: 5px;
			display: block;
            margin-left: 0px;
            margin-right: 50px;
            padding: 20px;
            margin-top: 30px;
            margin-bottom: 30px;
            width: 1150px!important;
            background-color: rgb(250,250,250);
		}

		.middle {
  			transition: .5s ease;
			opacity: 0;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%);
			text-align: center;
		}

		.profilePic{
			width:500px;
			height:500px;
			background-size:cover;
			border-radius: 5px;
			background-position:center;
		}

		.pictureContainer:hover .profilePic {
		  	opacity: 0.3;
		}

		.pictureContainer:hover .middle {
		  	opacity: 1;
		}

		#uploadPhoto {
		  	background-color: rgb(119, 218, 247);
		  	color: black;
		  	font-weight: bold;
		  	font-size: 16px;
		  	padding: 16px 32px;
		  	border-color: rgb(119, 218, 247);
		  	box-shadow: 4px 4px 4px 4px rgba(50,50,50,0.25);
		}

		p{
			font-family: 'Heebo', sans-serif;
		}
header{
  overflow-y: hidden
}
*
{
  overflow-x : hidden;
  overflow-y : hidden;
}

.navbar {
    transition: all 0.4s;
	background-color: whitesmoke;
}

.navbar .nav-link {
    color: #000000;
}

.navbar .nav-link:hover,
.navbar .nav-link:focus {
    color: #000000;
    text-decoration: none;
}

.navbar .navbar-brand {
    color: #000000;
}



.navbar.active {
    background: #ffffff;
    box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar.active .nav-link {
    color: #555;
}

.navbar.active .nav-link:hover,
.navbar.active .nav-link:focus {
    color: #555;
    text-decoration: none;
}

.navbar.active .navbar-brand {
    color: #555;
}



@media (max-width: 991.98px) {
    .navbar {
        background: #ffffff;
    }

    .navbar .navbar-brand, .navbar .nav-link {
        color: #555;
    }
}

	</style>
</head>
<header >
	<nav class="navbar navbar-expand-lg fixed-top py-3" >
		<div class="container"><a href="{% url 'index' %}" class="navbar-brand text-uppercase font-weight-bold">StartSmart</a>
			<button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right"><i class="fa fa-bars"></i></button>

			<div id="navbarSupportedContent" class="collapse navbar-collapse">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active">
						<a class="nav-link scroll-link" href="{% url 'forum' %}">Forum <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link scroll-link" href="{% url 'finance' %}">Finances</a>
					</li>
					<li class="nav-item">
						<a class="nav-link scroll-link" href="{% url 'mentor' %}">Networking</a>
					</li>
					<li class="nav-item">
						<a class="nav-link scroll-link" href="{% url 'dashboard' %}">Dashboard</a>
					</li>
					{% if user.is_authenticated %}
					<li class="nav-item">
						<a class="nav-link scroll-link" href="{% url 'profile' %}">Profile</a>
					</li>
					<li class="nav-item">
					</li>
					<li class="nav-item">
						<a class="nav-link scroll-link" href="javascript:{document.getElementById('logout').submit()}" onclick="">Logout</a>

						<form id="logout" method="POST" action="{% url 'logout' %}">
						  {% csrf_token %}
  <input type="hidden">
</form>
					</li>
					{% else %}
					<li class="nav-item">
						<a class="nav-link scroll-link" href="{% url 'signup' %}">Register</a>
					</li>
					<li class="nav-item">
					</li>
					<li class="nav-item">
						<a class="nav-link scroll-link" href="{% url 'login' %}">Login</a>
					</li>
					<li class="nav-item">
						
					</li>
					
					{% endif %}
				</ul>
			</div>
		</div>
	</nav>
</header>
<body>
{% if is_startup %}
<div class="container" style="margin-top: 5vh;overflow-y: hidden;">
	<div class="card" style="width: 120rem; : ">
	  	<div class="row">
	  		<div class="col-lg-6 col-md-6 col-xs-12 boxy">
	  			<div class="pictureContainer">
					{% if user.startup.profile_pic %}
					  <img src="{{user.startup.profile_pic.url}}" class="profilePic">
					{% else %}
					<img src="{% static 'user.png'%}" class="profilePic">
					{% endif %}
  				</div>
	  		</div>
	  		<div class="col-lg-6 col-md-6 col-xs-12 boxy" style="overflow-y: hidden;">
	  			<p style="color:grey;">HELLO EVERYONE, THIS IS</p>
	  			<p style="font-size: 50px;font-weight: bold;overflow-y:hidden;"><div style="overflow-y: hidden;">{{user.username}}</div></p>
	  			<p>Startup</p>
	  			
	    		<!-- <p style="color: grey;">Some quick example text to build on the card title and make up the bulk of the card's content. which is his basic information</p> -->
	    		<br>
				<p><b>Company name:  </b>{{user.startup.company_name}}</p>
				<img src="email.png" style="margin-right: 10px; margin-bottom: 20px;"/><span style="margin-bottom: 13px!important; font-weight: bold; color:gray;font-size: 16px;">{{user.email}}</span>
				<form method="POST"></form>
				<p><b>Email address:  </b>{{user.email}}</p>
                <p style="color: red">Your email is not verified</p>
                </form>
                <a href="{% url 'email_verification' %}" class="btn btn-primary" >verify email</a>
                <img src="first_name.png" style="margin-right: 10px; margin-bottom: 20px;"/><span style="margin-bottom: 13px!important; font-weight: bold; color:gray;font-size: 16px;">{{user.first_name}}</span>
				<br>
				<img src="last_name.png" style="margin-right: 10px; margin-bottom: 20px;"/><span style="margin-bottom: 13px!important; font-weight: bold; color:gray;font-size: 16px;">{{user.last_name}}</span>
				<br>
                      {% if user.startup.emp_no != 0 %}
                      <span style="margin-bottom: 13px!important; font-weight: bold; color:gray;font-size: 16px;"><p><b>Number of employees:</b>{{user.startup.emp_no}}</p></span>
                      {% endif %}
                      {% if  user.startup.founder != '' %}
                      <span style="margin-bottom: 13px!important; font-weight: bold; color:gray;font-size: 16px;"><p><b>CEO: </b>{{user.startup.founder}}</p></span>
                      {% endif %}
                      {% if  user.startup.company_desc != '' %}
                      <span style="margin-bottom: 13px!important; font-weight: bold; color:gray;font-size: 16px;"><p><b>Description:</b></p></span>
                      <span style="margin-bottom: 13px!important; font-weight: bold; color:gray;font-size: 16px;"><p style="margin-left: 80px;
                      width: 350px;
                      height: 150px;">{{user.startup.company_desc}}</p></span>
                      {% endif %}
                      {% if  user.startup.head_quarters != '' %}
                      <span style="margin-bottom: 13px!important; font-weight: bold; color:gray;font-size: 16px;"><p><b>Headquarters: </b>{{user.startup.head_quarters}}</p></span>
                      
                      {% endif %}
                            <br>
                            <br>
				<a href="{% url 'update_info' %}" class="btn btn-primary btn-lg active" role="button" aria-pressed="true" id="updateProfile">UPDATE PROFILE</a>
	    	</div>
	  	</div>
	</div>
</div>
{% endif %}
{% if not is_startup %}
<div class="container" style="padding-top: 15vh;">
	<div class="card" style="width: 120rem; : ">
	  	<div class="row">
	  		<div class="col-lg-6 col-md-6 col-xs-12 boxy">
	  			<div class="pictureContainer">
					{% if user.mentor.profile_pic %}
					  <img src="{{user.mentor.profile_pic.url}}" class="profilePic">
					{% else %}
					<img src="{% static 'user.png'%}" class="profilePic">
					{% endif %}
  				</div>
	  		</div>
	  		<div class="col-lg-6 col-md-6 col-xs-12 boxy">
	  			<p style="color:grey;">HELLO EVERYONE, THIS IS</p>
	  			<p style="font-size: 50px;font-weight: bold">{{user.username}}</p>
	  			<p>{% if user.mentor.person == 1 %}
					MENTOR
					{% elif user.mentor.person == 2 %}
					PROFFESIONAL
					{% elif user.mentor.person == 3 %}
					CORPORATE
					{% endif %}</p>
	  			
	    		<!-- <p style="color: grey;">Some quick example text to build on the card title and make up the bulk of the card's content. which is his basic information</p> -->
	    		<br>
				<br>
				<img src="{% static 'email.png' %}" style="margin-right: 10px; margin-bottom: 20px;"/><span style="margin-bottom: 13px!important; font-weight: bold; color:gray;font-size: 16px;">{{user.email}}</span>
				<br>
							<p><b>Email address:  </b>{{user.email}}</p>
							{% if user.fields.is_email_verified %}
							<p style="color: green">Your email is verified</p>
							{% else %}
							<p style="color: red">Your email is not verified</p>
							<form method="POST">
							<a href="{% url 'email_verification' %}" class="btn btn-primary" >verify email</a>
						</form>
						{% endif %}
                <br>
				<img src="{% static 'first_name.png' %}" style="margin-right: 10px; margin-bottom: 20px;padding-top:1vw;"/><span style="margin-bottom: 13px!important; font-weight: bold; color:gray;font-size: 16px;"><b>First Name:  </b>{{user.first_name}}</span>
				<br>
				<img src="{% static 'last_name.png' %}" style="margin-right: 10px; margin-bottom: 20px;padding-top:1vh;"/><span style="margin-bottom: 13px!important; font-weight: bold; color:gray;font-size: 16px;"><b>Last Name:  </b>{{user.last_name}}</span>
				<br>
				<a href="{% url 'update_info' %}" class="btn btn-primary btn-lg active" role="button" aria-pressed="true" id="updateProfile">UPDATE PROFILE</a>
	    	</div>
	  	</div>
	</div>
</div>
{% endif %}
</body>
</html>