<!doctype html>
{% load static %}
<html>
  <head>
    <link rel="icon" href="{% static 'favicon.ico' %}" type="image/icon type">
    <script>
    function myFunction() {
    window.open("{% url 'extend' %}");
    }
</script>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://kit.fontawesome.com/377fe889c9.js" crossorigin="anonymous"></script>

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
            
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
        <style>
            .card{
              background-color: #ffffff;
              box-shadow: 0px 4px 8px rgba(50,50,50,0.5);
              color: black !important;
              border-radius: 20px;
            }
            .card:hover{
              transition: all 0.2s ease-out;
              box-shadow: 0px 4px 8px rgba(50,50,50,1);
              top: -8px;
              color:black!important;
              border: 1px solid #cccccc;
              background-color:  rgba(135,206,235,1);  
            }
            #im{
              background-image: url({% static 'dashboard.jpg' %});
              background-size: 100% 100%;
              background-repeat: no-repeat;
/*              background-attachment: fixed;
*/              height: 100%;
              padding-top: 0px;
              margin-top: 0px;
            }
            #fin{
                padding-left: 7%;
                padding-right: 7%;
                padding-top: 10%;
                padding-bottom: 10%;
                font-size: 250px;
                font-family: 'Oswald', sans-serif;
                background-image: url({% static 'textback.jpg' %});
                background-size: 100% 100%;
                color: transparent;
                -webkit-background-clip:text;

            }
            body{
                background-image: url({% static 'dashmainback.jpg' %});
                background-repeat: no-repeat;
                  background-size: 100% 100%;

                }
                @media only screen and (max-width: 600px) {
              #im{
                  width: 100%;
                  height: 60%;
              }
              #fin {
                font-size: 30px;
              }
            }
        </style>
    <title>Start_smart</title>
  </head>
  <body>
    <div id="im">
    <p id="fin">DASHBOARD</p>
    </div>
<div class="container">
  <div class="row">
  
  <div class="col-lg-4 col-md-6 col-xs-12 boxy" style="margin-top: 55px;">
  <h1 style="color: white;">DASHBOARDS</h1>
</div>
<div class="col s12 m6 l3" style="margin-top: 55px;">
   <div class="input-group mb-3">
  <div class="input-group-prepend">
    <label class="input-group-text" for="inputGroupSelect01"><b>Sort By</b></label>
  </div>
  <select class="custom-select" id="inputGroupSelect01">
    <option selected>Choose...</option>
    <option value="1">Name</option>
    <option value="2">Rating</option>
  </select>
</div>
  </div>
<div class="col-lg-5 col-md-6 col-xs-12 boxy" style="margin-top: 55px;" >
  <div class="input-group md-form form-sm form-2 pl-0">
  <input class="form-control my-0 py-1 amber-border" type="text" placeholder="Search" aria-label="Search">
  <div class="input-group-append">
    <span class="input-group-text amber lighten-3" id="basic-text1"><i class="fas fa-search text-grey"
        aria-hidden="true"></i></span>
  </div>
</div>
</div>

</div>
<br>
<div class="row">
    <div class="col s12 m6 l4">
      <div class="card text-white mb-3" onclick="myFunction()">
        <div class="card-header"><img src="{% static 'lenovo.jpg' %}" alt="wipro.com" width="100" height="100" />  <span style="font-size:50px;  padding-top: 20px;">Lenovo</span></div>
          <div class="card-body">
            <h5 class="card-title">Mobile and laptop</h5>
            <p class="card-text">We manfacture smartphones and laptops according to costumer needs.</p>
          </div>
        </div>
    </div>
    <div class="col s12 m6 l4">
      <div class="card text-white mb-3" onclick="myFunction()" id="dash2">
        <div class="card-header"><img src="{% static 'hp.png' %}" alt="wipro.com" width="100" height="100" />  <span style="font-size:50px;  padding-top: 20px;">   HP</span></div>
          <div class="card-body">
            <h5 class="card-title">Laptops and Accories</h5>
            <p class="card-text">We manfactures laptops and their accories such as printers, speakers.</p>
          </div>
      </div>
      </div>
      <div class="col s12 m6 l4">
      <div class="card text-white mb-3" onclick="myFunction()">
        <div class="card-header"><img src="{% static 'tata.png' %}" alt="wipro.com" width="100" height="100" />  <span style="font-size:50px;  padding-top: 20px;">   TCS</span></div>
          <div class="card-body">
            <h5 class="card-title">Tata Consultancy Services</h5>
            <p class="card-text">Our company provides online services according to the costumers reqirment</p>
          </div>
      </div>
    </div> 
    </div> 
  <div class="row">
    <div class="col s12 m6 l4">
      <div class="card text-white mb-3" onclick="myFunction()">
        <div class="card-header"><img src="{% static 'dmart.jpg' %}" alt="wipro.com" width="100" height="100" />  <span style="font-size:50px;  padding-top: 20px;">   D-mart</span></div>
          <div class="card-body">
            <h5 class="card-title">Shopping Mall</h5>
            <p class="card-text">We keep all commodites at one palce and make them avaliable at cheap prices than retailers.</p>
          </div>
      </div>
    </div>
    <div class="col s12 m6 l4">
      <div class="card text-white mb-3" onclick="myFunction()">
        <div class="card-header"><img src="{% static 'amazon.jpg' %}" alt="wipro.com" width="100" height="100" />  <span style="font-size:50px;  padding-top: 20px;">   Amazon</span></div>
          <div class="card-body">
            <h5 class="card-title">E cart services</h5>
            <p class="card-text">We Deliver the groceries and domestic items to our costumers. They don't need to step out.</p>
          </div>
      </div>
    </div>
    <div class="col s12 m6 l4">
      <div class="card text-white mb-3" onclick="myFunction()">
        <div class="card-header"><img src="{% static 'kcp.jpg' %}" alt="wipro.com" width="100" height="100" />  <span style="font-size:50px;  padding-top: 20px;">   KCP</span></div>
          <div class="card-body">
            <h5 class="card-title">KCP Cement</h5>
            <p class="card-text">We are the popular builders of the year 2019. We manfacture cement used for large constructions</p>
          </div>
      </div>
    </div>  
  </div>
  <br>
  <br>

  <br>
<div id="but" style="margin-bottom: 30px;">
<button type="button" class="btn btn-primary" disabled="disabled"><--Previous</button>
<a href="#"><button type="button" class="btn btn-primary">1</button></a>
<a href="#"><button type="button" class="btn btn-primary">2</button></a>
<a href="#"><button type="button" class="btn btn-primary">3</button></a>
<a href="#"><button type="button" class="btn btn-primary">4</button></a>
<a href="#"><button type="button" class="btn btn-primary">5</button></a>
<a href="#"><button type="button" class="btn btn-primary">6</button></a>
<a href="new.html"><button type="button" class="btn btn-primary">Next--></button></a>
</div>
</div>
</div>
  </body>
</html>

<a href="{% url 'extend' %}"></a>