<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script>
		/*  ==========================================
		    SHOW UPLOADED IMAGE
		* ========================================== */
		function readURL(input) {
		    if (input.files && input.files[0]) {
		        var reader = new FileReader();

		        reader.onload = function (e) {
		            $('#imageResult')
		                .attr('src', e.target.result);
		        };
		        reader.readAsDataURL(input.files[0]);
		    }
		}

		$(function () {
		    $('#upload').on('change', function () {
		        readURL(input);
		    });
		});

		/*  ==========================================
		    SHOW UPLOADED IMAGE NAME
		* ========================================== */
		var input = document.getElementById( 'upload' );
		var infoArea = document.getElementById( 'upload-label' );

		input.addEventListener( 'change', showFileName );
		function showFileName( event ) {
		  var input = event.srcElement;
		  var fileName = input.files[0].name;
		  infoArea.textContent = 'File name: ' + fileName;
		}

	</script>
	<style>

		#upload {
		    opacity: 0;
		}

		#upload-label {
		    position: absolute;
		    top: 50%;
		    left: 1rem;
		    transform: translateY(-50%);
		}

		.image-area {
		    border: 2px dashed rgba(255, 255, 255, 0.7);
		    padding: 1rem;
		    position: relative;
		}

		.image-area::before {
		    content: 'Uploaded image result';
		    color: #fff;
		    font-weight: bold;
		    text-transform: uppercase;
		    position: absolute;
		    top: 50%;
		    left: 50%;
		    transform: translate(-50%, -50%);
		    font-size: 0.8rem;
		    z-index: 1;
		}

		.image-area img {
		    z-index: 2;
		    position: relative;
		}

		.upload{
			background-color: white;
			margin-right: 475px;
			margin-left: 500px;
			border-radius: 30px;
			height: 70px;
			box-shadow: 4px 4px 4px 4px rgba(50,50,50,0.25); 
		}

		.header{
			margin-left: 400px;
		}

		body {
		    min-height: 100vh;
		    background-color: #757f9a;
		    background-image: linear-gradient(147deg, #757f9a 0%, #d7dde8 100%);
		}

	</style>
</head>
<body>
	<div class="container py-5">

	    <!-- For demo purpose -->
	    <div class="header">
	        <h1 style="color: white;font-size: 50px;margin-left: 0px!important;">UPLOAD USER IMAGE</h1>	          
	        </p>
	        <img src="https://res.cloudinary.com/mhmd/image/upload/v1564991372/image_pxlho1.svg" alt="" width="250" height="250" class="mb-4" style="margin-left: 150px!important;">
	    </div>

	    <br>
	    <div class="row py-4">
	        <div class="col-lg-6 mx-auto">

	            <!-- Upload image input-->
	            <div class="input-group mb-3 px-2 py-2 rounded-pill bg-white shadow-sm upload">
	                <input id="upload" type="file" onchange="readURL(this);" class="form-control border-0">
	                <!-- <label id="upload-label" for="upload" class="font-weight-light text-muted">Choose file1</label> -->
	                <div class="input-group-append">
	                    <label for="upload" class="btn btn-light m-0 rounded-pill px-4"> <img src="upload.png" height="25px" style="margin-left: 55px;"><span style="font-size: 30px;margin-left: 10px; font-weight: bold;margin-bottom: 20px;color: grey;">CHOOSE FILE</span></label>
	                </div>
	            </div>
	            <br>
	            <!-- Uploaded image area-->
	            <br>
	            <p style="text-align: center; font-size: 15px;"><i>The image uploaded will be set as User Profile picture.</i></p>
	        </div>
	    </div>
	</div>

</body>
</html>