<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
	<title>Contact Us</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
      
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	

	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>

	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

	<style>

body {
	background: #304352;
  background: -webkit-linear-gradient(to right, #304352, #d7d2cc);
  background: linear-gradient(to right, #304352, #d7d2cc);
  
  min-height: 100vh;
}

  .mm-survey {
	margin-top: 75px;
	margin-bottom: 50px;
}

.mm-survey-container {
	width: 100%;
	min-height: 300px;
	background:white;
 
}



.mm-survey-page {
	display: none;
	font-family: 'Raleway';
	font-weight: 100;
	padding: 40px;
}

.mm-survey-page.active {
	display: block;
}

.mm-survey-controller {
	position: relative;
    height: 60px;
    background: #333;
    padding: 12px 14px;
}






.mm-survey-q {
	list-style-type: none;
	padding: 0px;
}

.mm-survey-q li {
	display: block;
	/*padding: 20px 0px;*/
	margin-bottom: 10px;
	width: 100%;
	background: #fff;
}

.mm-survey-q li input {
	width: 100%;
}

.mm-survery-content label {
	width: 100%;
	padding: 10px 10px;
	margin: 0px !important;
}

.mm-survery-content label:hover {
	cursor: pointer;
}

.mm-survey-question {
	min-height: 100px;
}

.mm-survey-question p {
	font-size: 22px;
    font-weight: 200;
    margin-bottom: 20px;
    line-height: 40px;
}

.mm-survery-content label p {
	display: inline-block;
    position: relative;
    top: 2px;
    left: 5px;
    margin: 0px;
}

input[type="radio"] {
	display: none;
}

input[type="radio"] + label {
	color: #292321;
    font-family: 'Raleway';
    font-weight: 300;
    font-size: 16px;
}

input[type="radio"] + label span {
	display: inline-block;
	width: 30px;
	height: 30px;
	margin: 2px 4px 0 0;
	vertical-align: middle;
	cursor: pointer;
	-moz-border-radius: 50%;
	border-radius: 50%;
}

input[type="radio"] + label span {
 	background-color: #333;
}

input[type="radio"]:checked + label span {
	border: 2px solid #3DD2AF;
	background: transparent;
}

input[type="radio"] + label span,
input[type="radio"]:checked + label span {
	-webkit-transition: background-color 0.20s ease-in-out;
	-o-transition: background-color 0.20s ease-in-out;
	-moz-transition: background-color 0.20s ease-in-out;
	transition: background-color 0.20s ease-in-out;
}

.mm-survey-item {
	background: #fff;
	margin-bottom: 15px;
	border-bottom: 1px solid rgba(33,33,33,0.15);
    border-radius: 0px 0px 4px 4px;
}
	.navbar {
      transition: all 0.4s;
  }
  
  .navbar .nav-link {
      color: #fff;
  }
  
  .navbar .nav-link:hover,
  .navbar .nav-link:focus {
      color: #fff;
      text-decoration: none;
  }
  
  .navbar .navbar-brand {
      color: #fff;
  }
  
  
  
  .navbar.active {
      background: white;
      box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .navbar.active .nav-link {
      color: #555;
  }
  
  .navbar.active .nav-link:hover,
  .navbar.active .nav-link:focus {
      color: #555;
      text-decoration: none;
  }
  
  .navbar.active .navbar-brand {
      color: #555;
  }
  
  
  
  @media (max-width: 991.98px) {
      .navbar {
          background: #fff;
      }
  
      .navbar .navbar-brand, .navbar .nav-link {
          color: #555;
      }
  }
  
  
  .text-small {
      font-size: 0.9rem !important;
  }
  
  
  
  
  #button-addon1 {
    color: #ffc371;
  }
  
  i {
    color: #ffc371;
  }
  
  
  html { font-size: 0.5rem; }
  
  @media (min-width: 576px) {
      html { font-size: 0.75rem; }
  }
  @media (min-width: 768px) {
      html { font-size: 1rem; }
  }
  @media (min-width: 992px) {
      html { font-size: 1.10rem; }
  }
  @media (min-width: 1200px) {
      html { font-size: 1.10rem; }
  }
  
  
</style>
</head>
<body>






		<header >
				<nav class="navbar navbar-expand-lg fixed-top py-3" >
					<div class="container"><a href="{% url 'index' %}" class="navbar-brand text-uppercase font-weight-bold">StartSmart</a>
						<button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right"><i class="fa fa-bars"></i></button>
			
						<div id="navbarSupportedContent" class="collapse navbar-collapse">
							<ul class="navbar-nav ml-auto">
								<li class="nav-item active">
									<a class="nav-link scroll-link" href="{% url 'forum' %}">Forum <span class="sr-only">(current)</span></a>
								</li>
								<li class="nav-item">
									<a class="nav-link scroll-link" href="{% url 'finance' %}">Finances</a>
								</li>
								<li class="nav-item">
									<a class="nav-link scroll-link" href="#three">Networking</a>
								</li>
								<li class="nav-item">
									<a class="nav-link scroll-link" href="#four">Dashboard</a>
								</li>
							</ul>
						</div>
					</div>
				</nav>
			   </header>
			<br>
			<br>
			<br>

   <div class="container">


    <form action="{% url 'vote' poll.id  %}" method="post">
    {% csrf_token %}
   
<div class="container">
		<div class="col-sm-12">
			<div class="mm-survey">

				<div class="mm-survey-progress">
					<div class="mm-survey-progress-bar mm-progress"></div>
				</div>

				

				<div class="mm-survey-bottom">
					<div class="mm-survey-container">

						<div class="mm-survey-page active" data-page="1">
							<div class="mm-survery-content">
								<div class="mm-survey-question">
									<p>{{poll.question}}</p>
                </div>
                <div class="form-check">
								<div class="mm-survey-item">
									<input class="form-check-input" type="radio" name="poll" id="exampleRadios1" value="option1"  >
									<label class="form-check-label" for="exampleRadios1">
                    
                    <span></span><p>{{poll.opt_1}}</p></label>
								</div>
                <div class="mm-survey-item">
                    <input class="form-check-input" type="radio" name="poll" id="exampleRadios2" value="option2"  >
                    <label class="form-check-label" for="exampleRadios2">
                      
                      <span></span><p>{{poll.opt_2}}</p></label>
                  </div>
                  <div class="mm-survey-item">
                      <input class="form-check-input" type="radio" name="poll" id="exampleRadios3" value="option3"  >
                      <label class="form-check-label" for="exampleRadios3">
                        
                        <span></span><p>{{poll.opt_3}}</p></label>
                    </div>
							</div>
						</div>
						
					
					</div>

					<div class="mm-survey-controller">
              <button type="submit" class="btn btn-outline-info" style="color: #3DD2AF;">Submit Vote</button>
						
            </div>
            </div>
					</div>
				</div>
			</div>
		</div>
	</div>
</form>
<footer  style="
background: linear-gradient(to bottom right ,#19181A ,#2F4454 );
">
  <div class="container py-5">
	<div class="row py-4">
	  <div class="col-lg-4 col-md-6 mb-4 mb-lg-0"><img src="img/logo.png" alt="" width="180" class="mb-3">
		<p class="font-italic text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
		<ul class="list-inline mt-4">
		  <li class="list-inline-item"><a href="#" target="_blank" title="twitter"><i class="fa fa-twitter"></i></a></li>
		  <li class="list-inline-item"><a href="#" target="_blank" title="facebook"><i class="fa fa-facebook"></i></a></li>
		  <li class="list-inline-item"><a href="#" target="_blank" title="instagram"><i class="fa fa-instagram"></i></a></li>
		  <li class="list-inline-item"><a href="#" target="_blank" title="pinterest"><i class="fa fa-pinterest"></i></a></li>
		  <li class="list-inline-item"><a href="#" target="_blank" title="vimeo"><i class="fa fa-vimeo"></i></a></li>
		</ul>
	  </div>
	  <div class="col-lg-2 col-md-6 mb-4 mb-lg-0">
		<h6 class="text-uppercase font-weight-bold mb-4" style="color:yellowgreen">Website</h6>
		<ul class="list-unstyled mb-0">
		  <li class="mb-2"><a href="#" class="text-muted">For Startups</a></li>
		  <li class="mb-2"><a href="#" class="text-muted">For Corporates</a></li>
		  <li class="mb-2"><a href="#" class="text-muted">For Individuals</a></li>
		  <li class="mb-2"><a href="{% url 'allblogs' %}" class="text-muted">Our Blog</a></li>
		</ul>
	  </div>
	  <div class="col-lg-2 col-md-6 mb-4 mb-lg-0">
		<h6 class="text-uppercase font-weight-bold mb-4" style="color:yellowgreen">Company</h6>
		<ul class="list-unstyled mb-0">
		  <li class="mb-2"><a href="{% url 'login' %}" class="text-muted">Login</a></li>
		  <li class="mb-2"><a href="{% url 'signup' %}" class="text-muted">Register</a></li>
		  <li class="mb-2"><a href="{% url 'aboutus' %}" class="text-muted">About</a></li>
		  <li class="mb-2"><a href="#" class="text-muted">Our Team</a></li>
		</ul>
	  </div>
	  <div class="col-lg-2 col-md-6 mb-4 mb-lg-0">
		<h6 class="text-uppercase font-weight-bold mb-4" style="color:yellowgreen">Survey</h6>
		<ul class="list-unstyled mb-0">
		  <li class="mb-2"><p class="text-muted">Please give 5 minutes to give survey</p></li>
		 <a  href="{% url 'home' %}"><button type="button" class="btn btn-outline-warning">Click Here</button></a>
		 
		</ul>
	  </div>
	</div>
  </div>
  <!-- Copyrights -->
  <div >
	<div class="container text-center">
	  <p class="text-muted mb-0 py-2">© 2019 StartSmart All rights reserved.</p>
	</div>
  </div>
</footer>
<!-- End -->
  <script>
	  $(function () {
  $(window).on('scroll', function () {
	  if ( $(window).scrollTop() > 10 ) {
		  $('.navbar').addClass('active');
	  } else {
		  $('.navbar').removeClass('active');
	  }
  });
});

  </script>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
 


